set mouse=

set nocompatible
set hidden

set showtabline=0

let g:CtrlSpaceStatuslineFunction = "airline#extensions#ctrlspace#statusline()"

" enable/disable enhanced tabline. (c) >
" let g:airline#extensions#tabline#enabled = 1

" enable/disable displaying open splits per tab (only when tabs are opened). >
" let g:airline#extensions#tabline#show_splits = 1

" switch position of buffers and tabs on splited tabline (c)
" (only supported for ctrlspace plugin). >
" let g:airline#extensions#tabline#switch_buffers_and_tabs = 0

" enable/disable displaying buffers with a single tab. (c) >
" let g:airline#extensions#tabline#show_buffers = 1

" let g:airline#extensions#tabline#buffer_nr_show = 1

" let g:airline#extensions#tabline#show_close_button = 0
" enable/disable vim-ctrlspace integration >
let g:airline#extensions#ctrlspace#enabled = 1

let g:CtrlSpaceStatuslineFunction = "airline#extensions#ctrlspace#statusline()"

" let g:CtrlSpaceLoadLastWorkspaceOnStart = 1
let g:CtrlSpaceSaveWorkspaceOnSwitch = 1
let g:CtrlSpaceSaveWorkspaceOnExit = 1
let g:CtrlSpaceIgnoredFiles = '\v.*\.(so|o|apk)$'
