 " auto-install vim-plug
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif



Bundle 'joshdick/onedark.vim'
Bundle 'wesQ3/vim-windowswap'
Bundle 'junegunn/fzf.vim'
Bundle 'skywind3000/asyncrun.vim'



call plug#begin('~/.vim/plugged')
" (Optional) Multi-entry selection UI.
Plug 'junegunn/fzf'

" Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

call plug#end()
